name: Deploy Infra

on:
  workflow_dispatch:
    inputs:
      ssh_pass:
        description: 'Enter the ssh passphrase'
        type: string
        required: true

jobs:
  check_cnx:
    name: Check connectivity
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3    

      - name: Check ssh command
        run: |
          echo "${SSH_KEY}" | ./scripts/ssh_loadkey.sh
          ssh -F .ssh/config "${SSH_USER}@${SSH_HOST}" whoami
        env:
          SSH_USER: debian
          SSH_HOST: vps-33320a1d.vps.ovh.net
          SSH_PASS: ${{ inputs.ssh_pass }}
          SSH_KEY: ${{ secrets.CID_PRIVATE_KEY }}
